<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BloodGDX-android</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>BuildEngine_src</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/BuildEngine/android/src</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>core</name>
			<value>file:/C:/Users/M210/Workspace/BloodGDX</value>
		</variable>
	</variableList>
</projectDescription>
